<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg8"
   inkscape:version="0.92.2 5c3e80d, 2017-08-06"
   sodipodi:docname="ng.svg">
  <defs
     id="defs2" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.35"
     inkscape:cx="-305.71429"
     inkscape:cy="560"
     inkscape:document-units="mm"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1680"
     inkscape:window-height="1005"
     inkscape:window-x="3893"
     inkscape:window-y="51"
     inkscape:window-maximized="0" />
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Ebene 1"
     inkscape:groupmode="layer"
     id="layer1">
    <g
       id="g37"
       inkscape:export-xdpi="7.4666681"
       inkscape:export-ydpi="7.4666681">
      <ellipse
         ry="44.223213"
         rx="44.979168"
         cy="53.961308"
         cx="55.5625"
         id="path30"
         style="fill:#cccccc;stroke-width:0.26131001" />
      <text
         transform="scale(1.0743758,0.930773)"
         id="text12"
         y="75.436531"
         x="21.934259"
         style="font-style:normal;font-weight:normal;font-size:65.96095276px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1.64902389"
         xml:space="preserve"><tspan
           style="stroke-width:1.64902389"
           y="75.436531"
           x="21.934259"
           id="tspan10"
           sodipodi:role="line">N</tspan></text>
      <text
         transform="scale(1.0021297,0.99787482)"
         id="text16"
         y="87.050209"
         x="40.070576"
         style="font-style:normal;font-weight:normal;font-size:62.68938446px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#808000;fill-opacity:1;stroke:none;stroke-width:1.5672344"
         xml:space="preserve"><tspan
           style="fill:#808000;stroke-width:1.5672344"
           y="87.050209"
           x="40.070576"
           id="tspan14"
           sodipodi:role="line">G</tspan></text>
    </g>
  </g>
</svg>
