# tinydecscodegen

./: .gitignore  Readme.md  build.cmd  build.gradle  build.sh  license.txt  pom.xml  settings.gradle  third party dependencies.txt  todo.txt
codegen_plugin/: build.gradle
codegen_plugin/libs/: readme.txt
codegen_plugin/resources/fileTemplates/Tiny Decorations/: Annotated Component.ts.ft  Annotated Controller.ts.ft  Annotated Filter.ts.ft  Annotated Module.ts.ft  Annotated Run.ts.ft  Annotated Service.ts.ft
codegen_plugin/resources/fileTemplates/j2ee/: Annotated Component.ts.ft  Annotated Config.ts.ft  Annotated Controller.ts.ft  Annotated Filter.ts.ft  Annotated Module.ts.ft  Annotated Run.ts.ft  Annotated Service.ts.ft
codegen_plugin/src/: AlterFileAction.java  DtoGenerate.java  DtoGenerateWithoutCompile.java  DtoGeneration.java  ServiceGenerateActionWithoutCompile.java  ServiceGenerationAction.java  SimpleGenerate.java
codegen_plugin/src/actions/: AlterFileAction.java  CreateTnDecComponent.java  CreateTnDecConfig.java  CreateTnDecController.java  CreateTnDecFilter.java  CreateTnDecModule.java  CreateTnDecRun.java  CreateTnDecService.java  DtoGenerateWithoutCompile.java  DtoGeneration.java  EditTemplate.java  Editemplate.java  EditorCallback.java  FormAssertions.java  Messages.java  ServiceGenerateActionWithoutCompile.java  ServiceGenerationAction.java
codegen_plugin/src/actions/shared/: GenerateFileAndAddRef.java  IntellijJavaData.java  IntellijRootData.java
codegen_plugin/src/factories/: TnDecGroupFactory.java  TnDecLiveTemplatesContextProvider.java
codegen_plugin/src/gui/: Confirm.form  Confirm.java  CreateTnDecComponent.form  CreateTnDecComponent.java  CreateTnNamedArtifact.form  CreateTnNamedArtifact.java  DataRunnable.java
codegen_plugin/src/gui/support/: RegexpFormatter.java  RequiredListener.java
codegen_plugin/src/main/java/: lombok.config
codegen_plugin/src/main/java/actions/: CreateRestEndpoint.java  CreateSpringRequestMapping.java  CreateSpringRestController.java  CreateTnDecComponent.java  CreateTnDecConfig.java  CreateTnDecController.java  CreateTnDecDirective.java  CreateTnDecFilter.java  CreateTnDecModule.java  CreateTnDecProject.java  CreateTnDecRoute.java  CreateTnDecRouteFromEdit.java  CreateTnDecRun.java  CreateTnDecService.java  DtoGenerateFromSource.java  DtoGenerateWithoutCompile.java  DtoGeneration.java  EditTemplate.java  EditorTypingHandler.java  GoToJava.java  GoToTs.java  Messages.java  MorphToTnDecModule.java  ServiceGenerateActionFromSource.java  ServiceGenerateActionWithoutCompile.java  ServiceGenerationAction.java
codegen_plugin/src/main/java/actions_all/: CreateRestEndpoint.java  CreateSpringRestController.java  DtoGenerateFromSource.java  DtoGenerateWithoutCompile.java  DtoGeneration.java  EditTemplate.java  GoToJava.java  GoToModule.java  GoToTs.java  SearchForResource.java
codegen_plugin/src/main/java/actions_ng/: CreateNgComponent.java  CreateNgDirective.java  CreateNgModule.java  CreateNgPipe.java  CreateNgProject.java  CreateNgRoute.java  CreateNgRouteFromEdit.java  CreateNgService.java  NgServiceGenerationAction.java  ServiceGenerateActionFromSource.java  ServiceGenerateActionWithoutCompile.java
codegen_plugin/src/main/java/components/: Application.java
codegen_plugin/src/main/java/configuration/: ConfigSerializer.java  ServiceGenConfiguration.java  TinyDecsConfiguration.java
codegen_plugin/src/main/java/factories/: TnDecGroupFactory.java  TnDecLiveTemplatesProvider.java
codegen_plugin/src/main/java/gui/: AngularStructureToolWindow.form  AngularStructureToolWindow.java  ConfigServiceGen.form  ConfigServiceGen.java  Confirm.form  Confirm.java  CreateRequestMapping.form  CreateRequestMapping.java  CreateRestController.form  CreateRestController.java  CreateRoute.form  CreateRoute.java  CreateService.form  CreateService.java  CreateTnDecComponent.form  CreateTnDecComponent.java  CreateTnDecDirective.form  CreateTnDecDirective.java  CreateTnNamedArtifact.java  CreateTnProject.form  CreateTnProject.java  ResourceSearch.form  ResourceSearch.java  ResourceToolWindow.form  ResourceToolWindow.java  TTIcons.java
codegen_plugin/src/main/java/indexes/: AngularIndex.java  ComponentIndex.java  ControllerIndex.java  FilterIndex.java  IndexUtils.java  ModuleIndex.java  NG_UIRoutesIndex.java  RoutesIndex.java  ServiceIndex.java  TNRoutesIndex.java  TN_UIRoutesIndex.java
codegen_plugin/src/main/java/providers/: NavTreeStructureProvider.java  RouteNodeDescriptor.java  RouteTreeNode.java
codegen_plugin/src/main/java/toolWindows/: AngularStructureToolWindow.java  ClickHandler.java  ContextNodeRenderer.java  MouseController.java  NodeKeyController.java  PopupBuilder.java  ResourceToolWindow.java  SwingRootParentNode.java  SwingRouteTreeFactory.java  SwingRouteTreeNode.java
codegen_plugin/src/main/java/utils/: ArtifactType.java  ComponentFileContext.java  DummyInsertPsiElement.java  IRefactorUnit.java  IntellijDtoReflector.java  IntellijFileContext.java  IntellijJaxRsReflector.java  IntellijRefactor.java  IntellijResourceDir.java  IntellijSpringJavaRestReflector.java  IntellijSpringRestReflector.java  IntellijUtils.java  ModuleElementScope.java  Offset.java  PsiAnnotationUtils.java  PsiElementContext.java  PsiWalkFunctions.java  RefactorUnit.java  StringUtils.java  SwingUtils.java  TemplateFileContext.java  TextTransformer.java  TypescriptFileContext.java
codegen_plugin/src/test/java/: AngularComponentTransformationTest.java  AngularJSComponentTransformationsTest.java  AngularTransformationsTest.java  BaseTsTest.java  BasicTest.java  ComponentTest.java  EnumTest.java  I18NTreeTest.java  I18nEditingTest.java  JSExistsRule.java  JSInSystem.java  L18NTreeTest.java  L18nEditingTest.java  L18nTest.java  LombokTest.java  PathTest.java  PsiQueryTest.java  RoutingTest.java  RoutingTreeTest.java
codegen_plugin/src/utils/: ComponentFileContext.java  IntellijFileContext.java  IntellijRefactor.java  IntellijUtils.java  ModuleElementScope.java  PsiWalkFunctions.java  RefactorUnit.java  SwingUtils.java  TemplateFileContext.java
(+609 files in other folders)
