plugins {
    id "org.jetbrains.intellij" version "0.2.17"
}



allprojects {
    apply plugin: 'idea'

    group = 'com.github.tinydecs-codegen'
    version = '0.4.1-SNAPSHOT'
}


subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()

        maven { url "http://repo.maven.apache.org/maven2" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url 'http://dl.bintray.com/jetbrains/intellij-plugin-service'
        }
    }


    dependencies {
        compile group: 'org.springframework', name: 'spring-web', version: '4.2.4.RELEASE'
        compile group: 'com.google.guava', name: 'guava', version: '19.0'
        compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
        compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'
        compile group: 'org.freemarker', name: 'freemarker', version: '2.3.23'
        compile group: 'com.thoughtworks.paranamer', name: 'paranamer', version: '2.4'
        compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'

        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

}
