/*
 *
 *
 * Copyright 2019 Werner Punz
 *
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the Software
 * is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
 * INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
 * PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 * OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

 */

plugins {
    id "org.jetbrains.intellij" version "0.4.10"
    id 'net.ltgt.apt' version '0.15'
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}


allprojects {
    apply plugin: 'idea'

    group = 'com.github.tinydecs-codegen'
    version = '2.0.0-SNAPSHOT'
}


def GRADLE_VERSION = '1.18.10'

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()

        maven { url "http://repo.maven.apache.org/maven2" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url 'http://dl.bintray.com/jetbrains/intellij-plugin-service'
        }
        maven {
            url 'https://www.jetbrains.com/intellij-repository'
        }
    }


    dependencies {
        compile group: 'org.springframework', name: 'spring-web', version: '4.2.4.RELEASE'
        compile group: 'com.google.guava', name: 'guava', version: '19.0'
        compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'
        compile group: 'org.freemarker', name: 'freemarker', version: '2.3.23'
        compile group: 'com.thoughtworks.paranamer', name: 'paranamer', version: '2.4'
        compile group: 'org.jboss.resteasy', name: 'jaxrs-api', version: '3.0.12.Final'

        annotationProcessor group:'org.projectlombok', name:'lombok', version: GRADLE_VERSION
        compileOnly group: 'org.projectlombok', name: 'lombok', version: GRADLE_VERSION
        testAnnotationProcessor group:'org.projectlombok', name:'lombok', version: GRADLE_VERSION
        testCompileOnly group: 'org.projectlombok', name: 'lombok', version: GRADLE_VERSION
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

}


