plugins {
    id "org.jetbrains.intellij" version "0.2.18"
    id 'net.ltgt.apt' version '0.15'
}



allprojects {
    apply plugin: 'idea'

    group = 'com.github.tinydecs-codegen'
    version = '1.0.0-SNAPSHOT'
}


subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()

        maven { url "http://repo.maven.apache.org/maven2" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url 'http://dl.bintray.com/jetbrains/intellij-plugin-service'
        }
        maven {
            url 'https://www.jetbrains.com/intellij-repository'
        }
    }


    dependencies {
        compile group: 'org.springframework', name: 'spring-web', version: '4.2.4.RELEASE'
        compile group: 'com.google.guava', name: 'guava', version: '19.0'
        compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'
        compile group: 'org.freemarker', name: 'freemarker', version: '2.3.23'
        compile group: 'com.thoughtworks.paranamer', name: 'paranamer', version: '2.4'
        compile group: 'org.jboss.resteasy', name: 'jaxrs-api', version: '3.0.12.Final'
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.0'
        testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.0'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

}


