import {Component, Inject} from "TinyDecorations";import IScope = angular.IScope;

/**
 * Component ${NAME}
 * @author ${AUTHOR}
 */
@Component({
    selector: "${SELECTOR}",
    template: `${TEMPLATE}`,
    controllerAs: "${CONTROLLER_AS}"
})
export class ${NAME} {

    constructor(@Inject("$scope") private $scope: IScope, @Inject("$element") private $element: any) { //add your injections here
        //add your contstructor code here
    }


    $postLink() {
        //add your postlink code here
    }
}