/**
 * Typescript 1.8 string enums
 * see http://stackoverflow.com/questions/15490560/create-an-enum-with-string-values-in-typescript
 *
 * This works with json conversion and theoretically should work both ways
 *
 * @ref: ${clazz.clazz.ownerType}
 */
export type ${clazz.name} = #foreach($attr in ${clazz.attributes})
"${attr}"#if($velocityCount < ${clazz.attributes.size()})| #else
#end
#end;

export const ${clazz.name} = {#foreach($attr in ${clazz.attributes})

    ${attr}: "${attr}" as ${clazz.name}#if($velocityCount < ${clazz.attributes.size()}), #else

#end
#end
};