import {AString, Both, Component, Func, Inject, Input} from "TinyDecorations";
import IScope = angular.IScope;

/**
 * Component ${NAME}
 * @author ${AUTHOR}
 */
@Component({
    selector: "${SELECTOR}",
    template: `${TEMPLATE}`,
#if( $TRANSCLUDE )
    transclude: true,

#end
#if( $TRANSCLUDE_SLOTS )
    transclude: {
#foreach($slot in $TRANSCLUDE_SLOTS)
        '${slot}': '?${slot}'#if( $foreach.hasNext ), #end

#end
    },
#end
    controllerAs: "${CONTROLLER_AS}"

})
export class ${NAME} {

#foreach($attr in $COMPONENT_ATTRS)
    @${attr.argumentType.name()}(#if(${attr.optional})true#end) ${attr.name}: ${attr.nativeType};
#end

    constructor(@Inject("$scope") private $scope: IScope, @Inject("$element") private $element: any) { //add your injections here
        //add your contstructor code here
    }


    $postLink() {
    //add your postlink code here
    }
}