#macro( recursiveTree $element )
    #if($element.key != '@def: i18nfile') '${element.key}'': ##
        #if(${element.subElements.isEmpty()}) '${element.stringValue}',
        #else ##
            {
                #foreach($child in $element.subElements)
                    #recursiveTree($child)
                #end##
            },
        #end ##
    #end
#end
{
    "@def: i18nfile": "PLEASE DO NOT DELETE THIS VALUE, IT MARKS THE FILE  AS I18N JSON FILE",
    #foreach($rootChild in $ROOT_ELEMENT.subElements) ##
        #recursiveTree($rootChild)
    #end

}


