${data.importText}
${import}
#if(${data.applicationBootstrap})
import { platformBrowserDynamic } from '@angular/platform-browser-dynamic';
#end

${data.textFromImportsToModuleDcl}

@NgModule({
    name: "${data.moduleName}",
    declarations: [],
    imports: [${data.requiresAsString}],
    exports: []
})
export class ${data.moduleClassName} {
}



//move your legacy artifacts over
/*
${data.legacyName}${data.declarationsPart}
*/


#if(${data.applicationBootstrap})
platformBrowserDynamic().bootstrapModule(${data.moduleClassName})
    .catch(err => console.log(err));
#end