${data.importText}
${import}
#if(${data.applicationBootstrap})
import {keepExternals, platformBrowserDynamic} from "TinyDecorations";
#end

${data.textFromImportsToModuleDcl}

@NgModule({
    name: "${data.moduleName}",
    declarations: [],
    imports: [${data.requiresAsString}],
    exports: []
})
export class ${data.moduleClassName} {
    static angularModule: any; //classic angular representation of the current module
}

export var ${data.legacyName} = ${data.moduleClassName}.angularModule;

//add your legacy angular artifacts here
${data.legacyName}${data.declarationsPart}


#if(${data.applicationBootstrap})
platformBrowserDynamic().boostrapModule(${data.moduleClassName});
#end