import {AString, Both, Component, Func, Inject, Input} from "TinyDecorations";
import IScope = angular.IScope;

/**
 * Component MyComponent
 * @author ${AUTHOR}
 */
@Component({
    selector: "${data.selectorName}",
    template: `${data.template}`,
    controllerAs: "${data.controllerAs}"#if($data.transcludeText),
    transclude: ${data.transcludeText}
    #end

})
export class ${data.clazzName} {

#foreach($binding in ${data.bindings})
    ${binding.toString()}
#end

#foreach($attr in ${data.attributes})
    ${attr.text};
#end

#foreach($func in ${data.inlineFunctions})
#if(${func.externalizale} == false && ${func.needsToBeDeclared})
    ${func.declarationName}: Function;
#end
#end

    constructor(${data.injectsStr}) ${data.refactoredConstructorBlock}


#foreach($firstOrderFunction in ${data.inlineFunctions})
    ${firstOrderFunction.toExternalString()}
#end


}