import {async, ComponentFixture, TestBed} from '@angular/core/testing';

describe('${CLASS_NAME}', () => {
    let component: ${CLASS_NAME};
    let fixture: ComponentFixture<${CLASS_NAME}>;

    beforeEach(async(() => {
        TestBed.configureTestingModule({
            declarations: [ ${CLASS_NAME} ]
        })
            .compileComponents();
    }));

    beforeEach(() => {
        fixture = TestBed.createComponent(${CLASS_NAME});
        component = fixture.componentInstance;
        fixture.detectChanges();
    });

    it('should create', () => {
        expect(component).toBeTruthy();
    });
});
